# PhantomLink-be

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  PhantomPulse.sln  README.md  docker-compose.yml  packages.txt
.github/workflows/: deploy.yml
docs/adl/: 001- login-resolution  002-flow
src/Modules/Automation/: AutomationModule.cs  PhantomPulse.Automation.csproj
src/Modules/Automation/Controllers/: Controllers.cs
src/Modules/Automation/Dtos/Requests/: AutomationRequests.cs
src/Modules/Automation/Dtos/Responses/: AutomationResponses.cs
src/Modules/Automation/Entities/: Entities.cs
src/Modules/Automation/Services/: Services.cs
src/Modules/Campaigns/: Campaigns.cs  PhantomPulse.Campaigns.csproj
src/Modules/Campaigns/Controllers/: CampaignsController.cs
src/Modules/Campaigns/Dtos/Requests/: CampaignRequests.cs
src/Modules/Campaigns/Dtos/Responses/: CampaignResponses.cs
src/Modules/Campaigns/Entities/: Entities.cs
src/Modules/Crm/: CrmModule.cs  PhantomPulse.Crm.csproj
src/Modules/Crm/Controllers/: ContactsController.cs  DealsController.cs  LeadsController.cs  SmartListController.cs  TagsController.cs
src/Modules/Crm/Dtos/Requests/: CrmRequests.cs
src/Modules/Crm/Dtos/Responses/: CrmResponses.cs
src/Modules/Crm/Entities/: Entities.cs  SmartListRules.cs
src/Modules/Crm/Services/: Services.cs  SmartListRuleEngine.cs
src/Modules/Foundation/: FoundationModule.cs  PhantomPulse.Foundation.csproj
src/Modules/Foundation/Authorization/: IRolePermissionProvider.cs  PermissionKeys.cs  PermissionSeedData.cs  RolePermissionMatrix.cs
src/Modules/Foundation/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/Modules/Foundation/Dtos/Requests/: AuthRequests.cs  UserRequests.cs
src/Modules/Foundation/Dtos/Responses/: AuthResponses.cs  UserResponses.cs
src/Modules/Foundation/Entities/: Entities.cs
src/Modules/Foundation/Services/: Services.cs
src/Modules/Messaging/: MessagingModule.cs  PhantomPulse.Messaging.csproj
src/Modules/Messaging/Controllers/: EmailTemplatesController.cs  InboxController.cs  MessagingController.cs  TemplatesController.cs
src/Modules/Messaging/Dtos/Requests/: MessagingRequests.cs
src/Modules/Messaging/Dtos/Responses/: MessagingResponses.cs
src/Modules/Messaging/Entities/: Entities.cs
src/Modules/Messaging/Services/: EmailTemplateService.cs  MessagingService.cs  TemplateService.cs
src/PhantomPulse.Api/: PhantomPulse.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhantomPulse.Api/Middleware/: GlobalExceptionMiddleware.cs  PermissionEnforcementMiddleware.cs
src/PhantomPulse.Api/Properties/: launchSettings.json
src/PhantomPulse.Infrastructure/: InfrastructureModule.cs  PhantomPulse.Infrastructure.csproj
src/PhantomPulse.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
src/PhantomPulse.Infrastructure/Persistence/Configurations/: AgencyConfiguration.cs  ContactEmailConfiguration.cs  ContactNoteConfiguration.cs  ContactPhoneConfiguration.cs  ImportBatchConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/PhantomPulse.Infrastructure/Persistence/Migrations/: 20260604133731_InitialRbac.Designer.cs  20260604133731_InitialRbac.cs  20260605104112_InitialMigration.Designer.cs  20260605104112_InitialMigration.cs  20260605115839_AddPhoneToUser.Designer.cs  20260605115839_AddPhoneToUser.cs  20260605170902_InitialCreate.Designer.cs  20260605170902_InitialCreate.cs  20260607102336_Initial.Designer.cs  20260607102336_Initial.cs  20260608150458_AddMessageTemplates.Designer.cs  20260608150458_AddMessageTemplates.cs  20260622153441_ContactPHoneEmail_And_Tags.Designer.cs  20260622153441_ContactPHoneEmail_And_Tags.cs  20260622175944_AddContactNotes.Designer.cs  20260622175944_AddContactNotes.cs  20260622184123_AddImportBatch.Designer.cs  20260622184123_AddImportBatch.cs  20260627110309_SmartListTable.Designer.cs  20260627110309_SmartListTable.cs  20260627130322_SmartListContactMemebers.Designer.cs  20260627130322_SmartListContactMemebers.cs  AppDbContextModelSnapshot.cs
src/PhantomPulse.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  DemoContactsSeeder.cs  DemoDataSeeder.cs  IDataSeeder.cs  JsonRolePermissionProvider.cs  LeadSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  SystemUserSeeder.cs  roles_and_permissions.json
src/PhantomPulse.Infrastructure/Realtime/: InboxHub.cs
src/PhantomPulse.Infrastructure/Services/: TenantProvisioningService.cs
src/PhantomPulse.SharedKernel/: PhantomPulse.SharedKernel.csproj
src/PhantomPulse.SharedKernel/Contracts/: ApiResponses.cs  Contracts.cs
src/PhantomPulse.SharedKernel/Domain/: Domain.cs  PermissionAttributes.cs
src/docs/: PhantomLink.docx  flow.md  folder-structure.md
tests/PhantomPulse.TenantIsolation.Tests/: ContactLeakTests.cs  PhantomPulse.TenantIsolation.Tests.csproj
