<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhantomPulse.Infrastructure\PhantomPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Foundation\PhantomPulse.Foundation.csproj" />
    <ProjectReference Include="..\..\src\Modules\Crm\PhantomPulse.Crm.csproj" />
    <ProjectReference Include="..\..\src\Modules\Messaging\PhantomPulse.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Modules\Automation\PhantomPulse.Automation.csproj" />
    <ProjectReference Include="..\..\src\Modules\Campaigns\PhantomPulse.Campaigns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <!-- Explicit reference to override the vulnerable Newtonsoft.Json 11.0.1 brought in by Hangfire -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
