<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhantomPulse.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhantomPulse.SharedKernel\PhantomPulse.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Foundation\PhantomPulse.Foundation.csproj" />
    <ProjectReference Include="..\Modules\Crm\PhantomPulse.Crm.csproj" />
    <ProjectReference Include="..\Modules\Messaging\PhantomPulse.Messaging.csproj" />
    <ProjectReference Include="..\Modules\Automation\PhantomPulse.Automation.csproj" />
    <ProjectReference Include="..\Modules\Campaigns\PhantomPulse.Campaigns.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <!-- Explicit reference to override the vulnerable Newtonsoft.Json 11.0.1 brought in by Hangfire -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Persistence\Seeding\roles_and_permissions.json" />
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>
</Project>
